s = {22,55,12,"Hello","Lokam","Cat",22.41}
# Membership Operators
print(22 in s)
print("Hello" not in s)
print(len(s))
t = {22,55,12}
print(t.issubset(s))
print(t<=s)
print(s.issuperset(t))
print(s>=t)
print(s==t)
# Union
s1 = {1,2,3,4,5}
s2 = {4,5,6,7,8}
# union - 1,2,3,4,5,6,7,8
print(s1.union(s2))
print(s1|s2) 
# Intersection - 4,5
print(s1.intersection(s2))
print(s1&s2)
# Symmentric Difference - 1,2,3,6,7,8
print(s1.symmetric_difference(s2))
print(s1.difference(s2))
print(s1-s2)
print(s2.difference(s1))
print(s2-s1)
s1copy = s1.copy()
print(s1copy)
# Add
s = {1,2,3,4,5}
print(s)
s.add(77)
print(s)
# Remove
s.remove(77)
print(s)
s.discard(77)
print(s)

# Traversing
for i in s:
    print(i)